<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cy-Jf-7us">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iCrave-->
        <scene sceneID="Cgm-Qf-XTw">
            <objects>
                <tableViewController id="vqU-m8-eyu" customClass="HomeViewController" customModule="iCrave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="24e-eg-6xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="DRE-zh-cWi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="700" id="JF9-BH-XLR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JF9-BH-XLR" id="ZDm-uP-jZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-ew-Khf">
                                                    <rect key="frame" x="20.000000000000007" y="256" width="95.666666666666686" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pgs-o1-o4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-dx-Co7">
                                                    <rect key="frame" x="0.0" y="285" width="414" height="130"/>
                                                </scrollView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-bD-edi">
                                                    <rect key="frame" x="317" y="256" width="77" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fIc-5Q-app"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="See More"/>
                                                    <connections>
                                                        <segue destination="vAg-MU-5Sl" kind="show" id="FZ5-J8-lzE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-l5-Eqi">
                                                    <rect key="frame" x="317" y="423" width="77" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mOO-cF-ZVL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="See More"/>
                                                    <connections>
                                                        <segue destination="D9x-Ne-QAX" kind="show" id="Ctu-gd-l0K"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Ea-iBO">
                                                    <rect key="frame" x="20" y="453" width="374" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="00L-cp-yWW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-H3-Ppg" customClass="CardHighlight" customModule="Cards">
                                                    <rect key="frame" x="20" y="11" width="374" height="230"/>
                                                    <color key="tintColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="J8d-Wo-DJR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="iPhone 11 Pro"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="ip11pro"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="62.5%"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="itemTitle" value="5,000 HKD"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="itemSubtitle" value="out of 8,000 HKD"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="itemTitleSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="itemSubtitleSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cardRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATISTICS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PES-Mf-7pi">
                                                    <rect key="frame" x="20.000000000000007" y="423" width="112.66666666666669" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xdo-4M-yns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGN-ew-Khf" firstAttribute="top" secondItem="S2T-H3-Ppg" secondAttribute="bottom" constant="15" id="2xl-UZ-XgQ"/>
                                                <constraint firstItem="md3-dx-Co7" firstAttribute="leading" secondItem="ZDm-uP-jZG" secondAttribute="leadingMargin" constant="-20" id="4Sz-BB-y2l"/>
                                                <constraint firstItem="vGN-ew-Khf" firstAttribute="leading" secondItem="ZDm-uP-jZG" secondAttribute="leadingMargin" id="5tR-Fe-L9h"/>
                                                <constraint firstItem="vtZ-bD-edi" firstAttribute="top" secondItem="S2T-H3-Ppg" secondAttribute="bottom" constant="15" id="Fy6-2i-Mnq"/>
                                                <constraint firstItem="md3-dx-Co7" firstAttribute="top" secondItem="S2T-H3-Ppg" secondAttribute="bottom" constant="44" id="GRy-8J-3Ej"/>
                                                <constraint firstItem="dih-Ea-iBO" firstAttribute="leading" secondItem="ZDm-uP-jZG" secondAttribute="leadingMargin" id="Gi0-AS-OYM"/>
                                                <constraint firstItem="md3-dx-Co7" firstAttribute="centerX" secondItem="S2T-H3-Ppg" secondAttribute="centerX" id="K3W-ju-mNl"/>
                                                <constraint firstItem="dih-Ea-iBO" firstAttribute="trailing" secondItem="ZDm-uP-jZG" secondAttribute="trailingMargin" id="Kyq-1k-FPo"/>
                                                <constraint firstItem="vtZ-bD-edi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vGN-ew-Khf" secondAttribute="trailing" constant="201.33000000000001" id="Opm-vq-fZk"/>
                                                <constraint firstItem="dih-Ea-iBO" firstAttribute="top" secondItem="PES-Mf-7pi" secondAttribute="bottom" id="R7l-SV-BC2"/>
                                                <constraint firstItem="vtZ-bD-edi" firstAttribute="trailing" secondItem="ZDm-uP-jZG" secondAttribute="trailingMargin" id="SL6-N0-FIm"/>
                                                <constraint firstItem="S2T-H3-Ppg" firstAttribute="top" secondItem="ZDm-uP-jZG" secondAttribute="top" constant="11" id="b5m-ax-zlI"/>
                                                <constraint firstItem="md3-dx-Co7" firstAttribute="centerY" secondItem="ZDm-uP-jZG" secondAttribute="centerY" id="bKT-ln-BYH"/>
                                                <constraint firstItem="9F0-l5-Eqi" firstAttribute="top" secondItem="md3-dx-Co7" secondAttribute="bottom" constant="8" id="bkK-VO-HpM"/>
                                                <constraint firstAttribute="trailing" secondItem="S2T-H3-Ppg" secondAttribute="trailing" constant="20" id="bvl-y9-44J"/>
                                                <constraint firstItem="9F0-l5-Eqi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PES-Mf-7pi" secondAttribute="trailing" constant="184.33000000000001" id="c2f-7i-iEc"/>
                                                <constraint firstItem="PES-Mf-7pi" firstAttribute="leading" secondItem="ZDm-uP-jZG" secondAttribute="leadingMargin" id="e3c-L3-hze"/>
                                                <constraint firstItem="9F0-l5-Eqi" firstAttribute="trailing" secondItem="ZDm-uP-jZG" secondAttribute="trailingMargin" id="oyu-Mb-mcN"/>
                                                <constraint firstItem="S2T-H3-Ppg" firstAttribute="leading" secondItem="ZDm-uP-jZG" secondAttribute="leading" constant="20" id="u4d-ty-WAR"/>
                                                <constraint firstItem="PES-Mf-7pi" firstAttribute="top" secondItem="md3-dx-Co7" secondAttribute="bottom" constant="8" id="uSo-DH-PR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vqU-m8-eyu" id="tq1-ph-erS"/>
                            <outlet property="delegate" destination="vqU-m8-eyu" id="STf-W1-lXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iCrave" largeTitleDisplayMode="always" id="BR6-Be-R1b">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="p1K-jW-rMb">
                            <connections>
                                <segue destination="hkd-f7-B86" kind="show" id="meq-mT-bCv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LISTS" image="folder.fill" catalog="system" style="done" id="HFA-ux-FAC">
                            <connections>
                                <segue destination="KxD-bd-2sX" kind="show" id="3Ag-kU-9zW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="S2T-H3-Ppg" id="33J-6U-fpY"/>
                        <outlet property="recordsScroll" destination="md3-dx-Co7" id="Qlg-5L-UNz"/>
                        <segue destination="jqn-jC-gzY" kind="showDetail" identifier="AddRecordSegue" id="Zcr-rf-MYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCM-JI-Au1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-372.32142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RzY-Yu-plB">
            <objects>
                <tableViewController id="hkd-f7-B86" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jcy-Sb-TDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="xpy-lf-hK6">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpy-lf-hK6" id="r0b-Qp-ant">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkd-f7-B86" id="NrK-ab-hjL"/>
                            <outlet property="delegate" destination="hkd-f7-B86" id="Z7I-qn-NHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kkZ-Qf-eyO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dq-ri-djg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1047"/>
        </scene>
        <!--Wishlists-->
        <scene sceneID="d1l-st-kwv">
            <objects>
                <tableViewController id="KxD-bd-2sX" customClass="WishlistTableViewController" customModule="iCrave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqg-fU-It0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="bh5-xY-5f6">
                                <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bh5-xY-5f6" id="b01-LB-Eyo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KxD-bd-2sX" id="Pod-na-XJa"/>
                            <outlet property="delegate" destination="KxD-bd-2sX" id="gtd-1f-dhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlists" id="dsD-bW-8dw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="rfg-aH-o9R">
                            <connections>
                                <segue destination="ho4-IY-o8B" kind="show" id="96U-Lv-ZsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ao-hs-kXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-1047.3214285714284"/>
        </scene>
        <!--Add Wishlist-->
        <scene sceneID="PJt-cf-Wv7">
            <objects>
                <tableViewController id="ho4-IY-o8B" customClass="AddWishlistTableViewController" customModule="iCrave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uBJ-K6-5ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="yzg-rd-wKt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KBD-nD-XYS">
                                        <rect key="frame" x="0.0" y="18" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBD-nD-XYS" id="j06-Gf-hx7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="f3B-Xa-sTp">
                                        <rect key="frame" x="0.0" y="248" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3B-Xa-sTp" id="dpf-hp-MVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Kmo-LP-R3a">
                                        <rect key="frame" x="0.0" y="318" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kmo-LP-R3a" id="ARv-Sc-7kB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ho4-IY-o8B" id="diW-MW-eEX"/>
                            <outlet property="delegate" destination="ho4-IY-o8B" id="FuG-Mh-Hgy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Wishlist" id="PQq-ze-HqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8t-U9-kux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-1047"/>
        </scene>
        <!--Records-->
        <scene sceneID="ssM-gO-mCo">
            <objects>
                <tableViewController id="vAg-MU-5Sl" customClass="RecordListTableViewController" customModule="iCrave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYP-kV-sSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="efz-nm-fTB">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efz-nm-fTB" id="hwP-fN-jbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAg-MU-5Sl" id="mbx-8e-3Fc"/>
                            <outlet property="delegate" destination="vAg-MU-5Sl" id="6sw-7x-BlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="V6W-be-RD2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-Dp-qrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-372"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="2sc-XE-yeN">
            <objects>
                <viewController storyboardIdentifier="AddRecord" id="jqn-jC-gzY" customClass="AddRecordViewController" customModule="iCrave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAB-5c-JpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-6R-Ko0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-Hx-O54">
                                        <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Ki-Tk-3Wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This date..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-EZ-cFQ">
                                        <rect key="frame" x="0.0" y="106" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="42n-Br-QPJ">
                                        <rect key="frame" x="0.0" y="138" width="414" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="QrI-d3-c04"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I spent..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEs-2u-CJK">
                                        <rect key="frame" x="0.0" y="308" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5000 HKD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-5H-f6j">
                                        <rect key="frame" x="0.0" y="340" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E6o-8b-ecF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For this..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-V1-tmr">
                                        <rect key="frame" x="0.0" y="398" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-Gq-DCz">
                                        <rect key="frame" x="0.0" y="430" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1aF-97-bvH"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-Bd-3JF">
                                        <rect key="frame" x="336" y="8" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bga-5a-Y52"/>
                                            <constraint firstAttribute="height" constant="30" id="tnD-si-CEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="jqn-jC-gzY" eventType="touchUpInside" id="upq-tc-ZR3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJo-Hx-O54" firstAttribute="trailing" secondItem="hPg-EZ-cFQ" secondAttribute="trailing" id="4UY-g9-558"/>
                                    <constraint firstItem="Njt-Bd-3JF" firstAttribute="top" secondItem="SkJ-6R-Ko0" secondAttribute="top" constant="8" id="5kv-oJ-d4o"/>
                                    <constraint firstItem="xMf-5H-f6j" firstAttribute="top" secondItem="DEs-2u-CJK" secondAttribute="bottom" constant="8" id="8Bl-nQ-pDz"/>
                                    <constraint firstItem="DEs-2u-CJK" firstAttribute="top" secondItem="42n-Br-QPJ" secondAttribute="bottom" constant="8" id="AVt-pn-7sc"/>
                                    <constraint firstItem="OZG-Gq-DCz" firstAttribute="top" secondItem="a6I-V1-tmr" secondAttribute="bottom" constant="8" id="ENp-8S-4hu"/>
                                    <constraint firstAttribute="bottom" secondItem="OZG-Gq-DCz" secondAttribute="bottom" constant="150" id="GNd-8V-bbi"/>
                                    <constraint firstItem="KJo-Hx-O54" firstAttribute="top" secondItem="Njt-Bd-3JF" secondAttribute="bottom" constant="10" id="Gzv-OE-XEa"/>
                                    <constraint firstItem="xMf-5H-f6j" firstAttribute="leading" secondItem="a6I-V1-tmr" secondAttribute="leading" id="NHK-Pf-o6A"/>
                                    <constraint firstItem="KJo-Hx-O54" firstAttribute="leading" secondItem="SkJ-6R-Ko0" secondAttribute="leading" id="S4A-Pk-ClO"/>
                                    <constraint firstItem="42n-Br-QPJ" firstAttribute="trailing" secondItem="DEs-2u-CJK" secondAttribute="trailing" id="T43-he-PI4"/>
                                    <constraint firstItem="hPg-EZ-cFQ" firstAttribute="top" secondItem="KJo-Hx-O54" secondAttribute="bottom" constant="8" id="TLs-Av-jo4"/>
                                    <constraint firstItem="DEs-2u-CJK" firstAttribute="trailing" secondItem="xMf-5H-f6j" secondAttribute="trailing" id="V97-pF-pGw"/>
                                    <constraint firstItem="42n-Br-QPJ" firstAttribute="top" secondItem="hPg-EZ-cFQ" secondAttribute="bottom" constant="8" id="Y0e-h2-OLz"/>
                                    <constraint firstItem="KJo-Hx-O54" firstAttribute="centerX" secondItem="SkJ-6R-Ko0" secondAttribute="centerX" id="YZ7-G8-3L8"/>
                                    <constraint firstAttribute="trailing" secondItem="Njt-Bd-3JF" secondAttribute="trailing" constant="8" id="Zcn-t3-Kea"/>
                                    <constraint firstItem="Njt-Bd-3JF" firstAttribute="trailing" secondItem="KJo-Hx-O54" secondAttribute="trailing" constant="-8" id="Zxb-1L-OFg"/>
                                    <constraint firstItem="xMf-5H-f6j" firstAttribute="trailing" secondItem="a6I-V1-tmr" secondAttribute="trailing" id="ap0-Vy-25D"/>
                                    <constraint firstItem="hPg-EZ-cFQ" firstAttribute="leading" secondItem="42n-Br-QPJ" secondAttribute="leading" id="bvF-Qz-c0Y"/>
                                    <constraint firstItem="hPg-EZ-cFQ" firstAttribute="trailing" secondItem="42n-Br-QPJ" secondAttribute="trailing" id="fjh-Bv-rGi"/>
                                    <constraint firstItem="Njt-Bd-3JF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SkJ-6R-Ko0" secondAttribute="leading" constant="336" id="hCg-Ch-30E"/>
                                    <constraint firstItem="a6I-V1-tmr" firstAttribute="trailing" secondItem="OZG-Gq-DCz" secondAttribute="trailing" id="kGi-Jg-wuL"/>
                                    <constraint firstItem="KJo-Hx-O54" firstAttribute="leading" secondItem="hPg-EZ-cFQ" secondAttribute="leading" id="pCf-zQ-PIt"/>
                                    <constraint firstItem="a6I-V1-tmr" firstAttribute="top" secondItem="xMf-5H-f6j" secondAttribute="bottom" constant="8" id="stC-eh-G7P"/>
                                    <constraint firstItem="a6I-V1-tmr" firstAttribute="leading" secondItem="OZG-Gq-DCz" secondAttribute="leading" id="tMh-jJ-0Jd"/>
                                    <constraint firstItem="42n-Br-QPJ" firstAttribute="leading" secondItem="DEs-2u-CJK" secondAttribute="leading" id="wd9-OP-P6m"/>
                                    <constraint firstItem="DEs-2u-CJK" firstAttribute="leading" secondItem="xMf-5H-f6j" secondAttribute="leading" id="zju-lO-pP6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-8k-Thg">
                                <rect key="frame" x="20" y="713" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D0u-KB-6Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SkJ-6R-Ko0" firstAttribute="top" secondItem="znx-Ja-gwn" secondAttribute="top" id="1zf-QP-hSz"/>
                            <constraint firstAttribute="bottom" secondItem="SkJ-6R-Ko0" secondAttribute="bottom" id="Jgi-uu-lgQ"/>
                            <constraint firstItem="SkJ-6R-Ko0" firstAttribute="leading" secondItem="znx-Ja-gwn" secondAttribute="leading" id="Ujp-xv-1gB"/>
                            <constraint firstItem="OBm-8k-Thg" firstAttribute="leading" secondItem="znx-Ja-gwn" secondAttribute="leading" constant="20" id="lLP-83-5iF"/>
                            <constraint firstItem="SkJ-6R-Ko0" firstAttribute="trailing" secondItem="znx-Ja-gwn" secondAttribute="trailing" id="reh-Pn-FM4"/>
                            <constraint firstItem="znx-Ja-gwn" firstAttribute="bottom" secondItem="OBm-8k-Thg" secondAttribute="bottom" constant="35" id="ulx-YH-tVk"/>
                            <constraint firstItem="znx-Ja-gwn" firstAttribute="trailing" secondItem="OBm-8k-Thg" secondAttribute="trailing" constant="20" id="wVq-oc-Nsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znx-Ja-gwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="vy0-gw-RiR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1D-W7-ibP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="341.51785714285711"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="f0F-Y8-7Gc">
            <objects>
                <viewController id="D9x-Ne-QAX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLM-3X-6Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4hQ-wR-aL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="TGx-7I-2pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3z-q9-kRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbS-DO-tBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cy-Jf-7us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7RG-yI-8bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.43921568630000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqU-m8-eyu" kind="relationship" relationship="rootViewController" id="Zu8-PN-JGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-FU-t1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="ip11pro" width="970" height="647"/>
    </resources>
</document>
