<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="SiriRecordUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-dy-lry">
                                <rect key="frame" x="16" y="0.0" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WKO-SF-o49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-6G-82f">
                                <rect key="frame" x="164" y="0.0" width="140" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mxb-dy-lry" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="16" id="28o-Dz-khj"/>
                            <constraint firstItem="7bg-6G-82f" firstAttribute="bottom" secondItem="4PN-XC-lEE" secondAttribute="bottom" id="EBY-W9-RSN"/>
                            <constraint firstItem="Mxb-dy-lry" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="JTU-jL-urh"/>
                            <constraint firstItem="7bg-6G-82f" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="eNI-2b-iC5"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="7bg-6G-82f" secondAttribute="trailing" constant="16" id="hom-nV-Q1i"/>
                            <constraint firstItem="Mxb-dy-lry" firstAttribute="bottom" secondItem="4PN-XC-lEE" secondAttribute="bottom" id="tAI-0m-rPX"/>
                            <constraint firstItem="7bg-6G-82f" firstAttribute="leading" secondItem="Mxb-dy-lry" secondAttribute="trailing" constant="8" id="yZ2-md-PbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                    <connections>
                        <outlet property="amountLabel" destination="7bg-6G-82f" id="7Qw-jN-k1N"/>
                        <outlet property="categoryLabel" destination="Mxb-dy-lry" id="dhY-Jk-w7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
